export default {
  button: {
    add: 'Add',
    add_address: 'Add an address',
    add_payment_method: 'Add a payment method',
    add_product: 'Add a product',
    add_to_cart: 'Add to cart',
    back: 'Back',
    begin_shop_creation: 'Start the creation of my shop',
    cancel: 'Cancel',
    check_availability: 'Check availability',
    connection: 'Log in',
    connect_with_stripe: 'Connect my shop to Stripe',
    create: 'Create',
    create_account: 'Create account',
    create_my_shop: 'Create my shop',
    customize_my_shop: 'Customize my shop',
    default: 'Set as default',
    delete: 'Delete',
    edit: 'Edit',
    finalize_shop_creation: 'Finalize the creation of my shop',
    finish: 'Finish',
    login: 'Log in',
    next: 'Next',
    ok: 'Ok',
    password_email: 'Send me a link',
    password_reset: 'Reset password',
    register: 'Create an account',
    see_all_articles: 'See all articles',
    subscribe: 'Subscribe',
    to_my_shop_details: 'To my shop details',
    update: 'Update',
    view: 'View'
  }
}
