export default {
  button: {
    add: 'Inserire',
    add_address: 'Aggiungete un indirizzo',
    add_payment_method: 'Aggiungete un metodo di pagamento',
    add_product: 'Aggiungete un prodotto',
    add_to_cart: 'Aggiungete al carrello',
    back: 'Indietro',
    begin_shop_creation: 'Iniziare la creazione del mio negozio',
    cancel: 'Annulla',
    category: 'Categoria',
    check_availability: 'Verificare la disponibilità',
    connection: 'Accedi',
    connect_with_stripe: 'Collega il mio negozio a Stripe',
    create: 'Creare',
    create_account: "Creare l'account",
    create_my_shop: 'Creare il mio negozio',
    customize_my_shop: 'Personalizzare il mio negozio',
    default: 'Imposta come predefinito',
    delete: 'Cancellare',
    edit: 'Modificare',
    finalize_shop_creation: 'Finalizzare la creazione del mio negozio',
    finish: 'Finire',
    login: 'Accesso',
    next: 'Avanti',
    ok: 'Ok',
    password_email: 'Mandami un link',
    password_reset: 'Reimpostare la password',
    pictures: 'Immagini',
    price: 'Prezzo',
    register: 'Creare un account',
    see_all_articles: 'Vedi tutti gli articoli',
    subscribe: 'Iscrizione',
    to_my_shop_details: 'Verso i dettagli del mio negozio',
    types: 'Tipi',
    update: 'Aggiornare',
    view: 'Vedere'
  }
}
