export default {
  button: {
    add: 'Hinzufügen',
    add_address: 'Adresse hinzufügen',
    add_payment_method: 'Fügen Sie eine Zahlungsmethode hinzu',
    add_product: 'Produkt hinzufügen',
    add_to_cart: 'Zum Warenkorb hinzufügen',
    back: 'Zurück',
    begin_shop_creation: 'Beginnen Sie mit der Erstellung meines Shops',
    cancel: 'Stornieren',
    category: 'Kategorie',
    check_availability: 'Verfügbarkeit prüfen',
    connection: 'Einloggen',
    connect_with_stripe: 'Verbinden Sie meinen Shop mit Stripe',
    create: 'Erstellen',
    create_account: 'Konto erstellen',
    create_my_shop: 'Schaffe meinen Shop',
    customize_my_shop: 'Passen Sie meinen Shop an',
    default: 'Als Standard festlegen',
    delete: 'Entfernen',
    edit: 'Bearbeiten',
    finalize_shop_creation: 'Beenden Sie die Erstellung meines Shops',
    finish: 'Fertig',
    login: 'Einloggen',
    next: 'Nächste',
    ok: 'Ok',
    password_email: 'Schicken Sie mir einen Link',
    password_reset: 'Passwort zurücksetzen',
    pictures: 'Bilder',
    price: 'Preis',
    register: 'Konto erstellen',
    see_all_articles: 'Alle Artikel anzeigen',
    subscribe: 'Anmeldung',
    to_my_shop_details: 'Zu meinen Shopdetails',
    types: 'Typen',
    update: 'Aktualisieren',
    view: 'Ansicht',
  },
}
