export default {
  button: {
    add: 'Ajouter',
    add_address: 'Ajouter une adresse',
    add_payment_method: 'Ajouter un moyen de paiement',
    add_product: 'Ajouter un produit',
    add_to_cart: 'Ajouter au panier',
    back: 'Retour',
    begin_shop_creation: 'Commencer la création de ma boutique',
    cancel: 'Annuler',
    category: 'Catégorie',
    check_availability: 'Vérifier la disponibilité',
    connection: 'Connexion',
    connect_with_stripe: 'Connecter ma boutique avec Stripe',
    create: 'Créer',
    create_account: 'Créer le compte',
    create_my_shop: 'Créer ma boutique',
    customize_my_shop: 'Personnaliser ma boutique',
    default: 'Définir par défaut',
    delete: 'Supprimer',
    edit: 'Modifier',
    finalize_shop_creation: 'Finaliser la création de ma boutique',
    finish: 'Terminer',
    login: 'Connexion',
    next: 'Suivant',
    ok: 'Ok',
    password_email: 'Envoyez-moi un lien',
    password_reset: 'Réinitialiser le mot de passe',
    pictures: 'Images',
    price: 'Prix',
    register: 'Créer un compte',
    see_all_articles: 'Voir tous les articles',
    subscribe: 'Inscription',
    to_my_shop_details: 'Vers les détails de ma boutique',
    types: 'Types',
    update: 'Mettre à jour',
    view: 'Voir'
  }
}
